{
  "name": "animus",
  "version": "0.1.0",
  "private": true,
  "description": "An agentic system with a mind, a spirit, and an inner will that moves with agency to act",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/check-native.mjs && concurrently -n backend,frontend -c green,magenta \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "node scripts/check-native.mjs && npm run dev -w @animus-labs/backend",
    "dev:frontend": "npm run dev -w @animus-labs/frontend",
    "dev:tauri": "cd packages/tauri && cargo tauri dev",
    "build": "npm run build --workspaces --if-present",
    "build:frontend": "npm run build -w @animus-labs/frontend",
    "build:backend": "npm run build -w @animus-labs/backend",

    "build:prod": "npm run build -w @animus-labs/shared && npm run build -w @animus-labs/agents && npm run build:frontend && npm run build:backend",
    "build:tauri": "npm run build:prod && npm run prepare:tauri && cd packages/tauri && cargo tauri build",
    "prepare:tauri": "node scripts/prepare-tauri.mjs",
    "start": "npm start -w @animus-labs/backend",
    "sandbox": "cd packages/backend && npx tsx --env-file-if-exists=../../.env --conditions source src/sandbox/index.tsx",
    "docker:build": "docker build -t animus .",
    "docker:up": "docker compose up -d",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:smoke": "vitest run packages/backend/tests/integration/production-smoke.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint packages --ext .ts,.tsx",
    "lint:fix": "eslint packages --ext .ts,.tsx --fix",
    "clean": "rm -rf packages/*/dist packages/*/.turbo node_modules/.cache"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "npm@10.0.0"
}
