{
  "name": "@animus/channel-discord",
  "version": "2.0.0",
  "private": true,
  "description": "Discord channel adapter for Animus",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "discord.js": "^14.16.0"
  },
  "devDependencies": {
    "@animus/channel-sdk": "workspace:*",
    "typescript": "^5.6.0"
  }
}
