{
  "name": "remotion",
  "displayName": "Remotion",
  "version": "1.0.0",
  "description": "Programmatic video creation using Remotion. Render React compositions to MP4, GIF, and more.",
  "author": { "name": "Cleo Hayes" },
  "license": "MIT",
  "components": {
    "skills": "./skills/"
  },
  "permissions": {
    "filesystem": "read-write"
  }
}
